<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GreenTaskForce</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Calibri;
	color: #CCCCCC;
}
body {
	background-image: url(Imgs/bg.png);
	background-repeat: no-repeat;
}
.style2 {
	font-size: 28px;
	font-weight: bold;
	color: #FFFFFF;
	font-style: italic;
}
.style9 {font-size: 36}
.style13 {
	font-style: italic;
	font-size: 20px;
	font-weight: bold;
}
.style15 {
	font-size: 18px;
	color: #000000;
}
.style16 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
	color: #006600;
}
.style18 {font-size: 20px; font-weight: bold; font-style: italic; color: #006600; }
-->
</style>
</head>

<body>
<form action="gCapLogProcess.php" method="post">
<table width="95%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td><div align="center"><img src="Imgs/ban.png" width="800" height="150" /></div></td>
  </tr>
  <tr>
    <td><table width="25%" border="0" align="center" cellpadding="10" cellspacing="0">
      <tr>
        <td bgcolor="#003300"><span class="style2">GTF MASTER LOGIN</span></td>
      </tr>
      <tr>
        <td class="style13">Username</td>
      </tr>
      <tr>
        <td><span class="style9">
          <label>
          <input name="txtUN" type="text" class="style15" id="txtUN" size="30" maxlength="25" />
          </label>
        </span></td>
      </tr>
      <tr>
        <td><span class="style9"><span class="style13">Password</span></span></td>
      </tr>
      <tr>
        <td><span class="style9"></span>
          <label>
          <input name="txtPW" type="password" class="style15" id="txtPW" size="30" maxlength="20" />
          </label></td>
      </tr>
      <tr>
        <td><div align="center">
          <label>
          <input name="btnLogin" type="submit" class="style18" id="btnLogin" value="LOGIN" />
          </label>
        </div></td>
      </tr>
      
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</form>
</body>
</html>
